# io.joss.hillbilly

./: .gitignore  README.md  build.gradle  pom.xml  proguard.txt
api/src/main/java/com/jive/hillbilly/: Message.java  Request.java  Response.java  SipReason.java  SipStatus.java  SipWarning.java
api/src/main/java/com/jive/hillbilly/api/: Address.java  BranchEvent.java  BranchEventVisitor.java  ClientInviteOptions.java  CreatorEvent.java  CreatorEventVisitor.java  DialogEvent.java  DialogEventVisitor.java  HillbillyChannelSink.java  HillbillyEvent.java  HillbillyEventVisitor.java  NegotiationEvent.java  NegotiationEventVisitor.java
api/src/main/java/com/jive/hillbilly/api/dialog/: DialogConnected.java  DialogDisconnected.java  Referred.java
api/src/main/java/com/jive/hillbilly/api/invite/: AckNewInvite.java  InviteAccepted.java  InviteCancelled.java  InviteProgress.java  InviteRejected.java  NewBranch.java  NewInvite.java
api/src/main/java/com/jive/hillbilly/api/negotiation/: ProvideSdpAnswer.java  RemoteSdpChanged.java  RequestSdpOffer.java  SdpAnswerRequired.java  SdpOfferRejected.java  SendSdpOffer.java
api/src/main/java/com/jive/hillbilly/client/api/: BaseClientSideCreator.java  BaseClientSideEarlyDialog.java  BaseCreator.java  ClientAlreadyConnectedException.java  ClientSideCreator.java  ClientSideEarlyDialog.java  DelayedClientSideCreator.java  DelayedClientSideEarlyDialog.java  DelayedServerSideEarlyDialog.java  Dialog.java  DialogListener.java  DialogTerminationEvent.java  DisconnectEvent.java  EarlyDialog.java  HillbillyHandler.java  HillbillyService.java  IncomingInviteHandle.java  NegotiatedSession.java  NegotiationCompletedHandle.java  OptionsHandle.java  OriginationBranchConnectEvent.java  OriginationBranchProgressEvent.java  ReferHandle.java  ReferNotificationHandle.java  RemoteNegotiatedSession.java  RenegotiationHandle.java  RequestedOfferHandle.java  RequiredAnswerHandle.java  ServerSideCreator.java  ServerSideEarlyDialog.java
core/src/main/java/com/jive/hillbilly/client/: ApiUtils.java  AtomicServerRequest.java  DialogInfo.java  DialogNegotiationState.java  DialogRegistrationHandle.java  DialogSide.java  DialogState.java  DialogTransmissionManager.java  DialogWrappedTransaction.java  DispatchingClientTransactionListener.java  EatAndLog.java  EmbeddedClientCreator.java  EmbeddedDialog.java  EmbeddedHillbillySipService.java  EmbeddedInviteUsage.java  EmbeddedNetworkSegment.java  EmbeddedRequestListener.java  EmbeddedServerCreator.java  EmbeddedSipSegment.java  EmbeddedSipStack.java  HandleInviteResponse.java  HillbillyConstants.java  HillbillyHelpers.java  HillbillyRequestEnforcer.java  HillbillyRuntimeService.java  HillbillyServerTransaction.java  HillbillyTimerHandle.java  InviteDialogUsageListener.java  NullReferNotificationSink.java  RemoteSipSupport.java  RenegotiationState.java  ServerBranch.java  SessionRefreshConfig.java  SessionRefresher.java  WrappedServerTransaction.java
core/src/main/java/com/jive/hillbilly/client/logging/: LoggingDialog.java
core/src/main/java/com/jive/hillbilly/client/threadsafe/: ThreadSafeClientCreator.java  ThreadSafeClientEarlyDialog.java  ThreadSafeContext.java  ThreadSafeDialog.java  ThreadSafeHillbillyService.java  ThreadSafeIncomingInviteHandle.java  ThreadSafeReferHandle.java  ThreadSafeReferNotificationHandle.java  ThreadSafeRenegotiationHandle.java  ThreadSafeRequestedOfferHandle.java  ThreadSafeRequiredAnswerHandle.java  ThreadSafeServerCreator.java  ThreadSafeServerEarlyDialog.java
core/src/test/java/com/jive/hillbilly/client/: EmbeddedClientCreatorTest.java  EmbeddedReliableServerCreatorTest.java  EmbeddedServerCreatorTest.java  FakeDialog.java  FakeServerSideBranch.java  FakeServerSideCreator.java  TestClientBranch.java  TestClientSideCreator.java  TestEmbeddedNetworkSegment.java  TestHillbillyHandler.java  TestIncomingTransaction.java  TestLocalDialog.java  TestOutgoingTransaction.java  TestServerBranch.java  TestServerSideCreator.java
core/src/test/java/com/jive/hillbilly/client/threadsafe/: ThreadSafeTests.java
src/main/java/com/jive/v5/hillbilly/api/: BranchEvent.java  BranchEventVisitor.java  CreatorEvent.java  CreatorEventVisitor.java  DialogEvent.java  DialogEventVisitor.java  HillbillyChannelSink.java  HillbillyEvent.java  HillbillyEventVisitor.java  NegotiationEvent.java  NegotiationEventVisitor.java
src/main/java/com/jive/v5/hillbilly/api/dialog/: DialogConnected.java  Referred.java  (+1 more)
src/main/java/com/jive/v5/hillbilly/client/: ClientInviteOptions.java  DialogRegistrationHandle.java  DialogState.java  DialogTransmissionManager.java  EmbeddedClientCreator.java  EmbeddedDialog.java  EmbeddedHillbillySipService.java  EmbeddedNetworkSegment.java  EmbeddedServerCreator.java  EmbeddedSipSegment.java  EmbeddedSipStack.java
src/test/java/com/jive/v5/hillbilly/client/: EarlyDialogTest.java  EmbeddedNetworkSegmentTest.java  FakeDialog.java  FakeHillbillyService.java  FakeServerSideBranch.java  FakeSimpleAnswerServerEndpoint.java  TestHillbillyHandler.java  TestLocalDialog.java  TestNegotiatedSession.java  TestServerBranch.java  TestServerSideCreator.java
test-helpers/src/main/java/com/jive/hillbilly/testing/: ApiUtils.java  BaseFakeDialog.java  FakeClientSideCreator.java  FakeClientSideEarlyDialog.java  FakeHillBillyService.java  FakeReferHandle.java  FakeServerSideCreator.java  FakeServerSideEarlyDialog.java  HillbillyTestRuntime.java
(+33 files in other folders)
